token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'struct'
'{'
'}'
'int'
'double'
'char'
','
':'
';'
'def'
'main'
'print'
'input'
'='
'if'
'else'
'while'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
COMMENT_BLOCK
COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
expression
type
simple_types
recordFields
varDefinition
funcDefinition
mainDefinition
parameters
returnType
statement
funcParameters
block


atn:
[4, 1, 44, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 146, 8, 4, 10, 4, 12, 4, 149, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 156, 8, 4, 10, 4, 12, 4, 159, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 212, 8, 7, 10, 7, 12, 7, 215, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 220, 8, 7, 10, 7, 12, 7, 223, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 238, 8, 8, 10, 8, 12, 8, 241, 9, 8, 3, 8, 243, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 273, 8, 10, 10, 10, 12, 10, 276, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 297, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 319, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 327, 8, 11, 10, 11, 12, 11, 330, 9, 11, 3, 11, 332, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 341, 8, 12, 11, 12, 12, 12, 342, 1, 12, 1, 12, 3, 12, 347, 8, 12, 1, 12, 0, 1, 2, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 378, 0, 34, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 318, 1, 0, 0, 0, 22, 331, 1, 0, 0, 0, 24, 346, 1, 0, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 6, 0, -1, 0, 28, 33, 1, 0, 0, 0, 29, 30, 3, 12, 6, 0, 30, 31, 6, 0, -1, 0, 31, 33, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 6, 0, -1, 0, 39, 40, 6, 0, -1, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 6, 1, -1, 0, 43, 44, 5, 44, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 22, 11, 0, 46, 47, 5, 2, 0, 0, 47, 48, 6, 1, -1, 0, 48, 77, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 2, 0, 0, 52, 53, 6, 1, -1, 0, 53, 77, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 2, 1, 11, 58, 59, 6, 1, -1, 0, 59, 77, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 2, 1, 10, 62, 63, 6, 1, -1, 0, 63, 77, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 2, 1, 9, 66, 67, 6, 1, -1, 0, 67, 77, 1, 0, 0, 0, 68, 69, 5, 41, 0, 0, 69, 77, 6, 1, -1, 0, 70, 71, 5, 42, 0, 0, 71, 77, 6, 1, -1, 0, 72, 73, 5, 43, 0, 0, 73, 77, 6, 1, -1, 0, 74, 75, 5, 44, 0, 0, 75, 77, 6, 1, -1, 0, 76, 42, 1, 0, 0, 0, 76, 49, 1, 0, 0, 0, 76, 54, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 110, 1, 0, 0, 0, 78, 79, 10, 8, 0, 0, 79, 80, 7, 0, 0, 0, 80, 81, 3, 2, 1, 9, 81, 82, 6, 1, -1, 0, 82, 109, 1, 0, 0, 0, 83, 84, 10, 7, 0, 0, 84, 85, 7, 1, 0, 0, 85, 86, 3, 2, 1, 8, 86, 87, 6, 1, -1, 0, 87, 109, 1, 0, 0, 0, 88, 89, 10, 6, 0, 0, 89, 90, 7, 2, 0, 0, 90, 91, 3, 2, 1, 7, 91, 92, 6, 1, -1, 0, 92, 109, 1, 0, 0, 0, 93, 94, 10, 5, 0, 0, 94, 95, 7, 3, 0, 0, 95, 96, 3, 2, 1, 6, 96, 97, 6, 1, -1, 0, 97, 109, 1, 0, 0, 0, 98, 99, 10, 13, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 4, 0, 0, 102, 103, 6, 1, -1, 0, 103, 109, 1, 0, 0, 0, 104, 105, 10, 12, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 44, 0, 0, 107, 109, 6, 1, -1, 0, 108, 78, 1, 0, 0, 0, 108, 83, 1, 0, 0, 0, 108, 88, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 6, 2, -1, 0, 115, 131, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 41, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 6, 2, -1, 0, 121, 131, 1, 0, 0, 0, 122, 123, 5, 20, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 6, 2, -1, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 6, 2, -1, 0, 129, 131, 1, 0, 0, 0, 130, 113, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 5, 23, 0, 0, 133, 139, 6, 3, -1, 0, 134, 135, 5, 24, 0, 0, 135, 139, 6, 3, -1, 0, 136, 137, 5, 25, 0, 0, 137, 139, 6, 3, -1, 0, 138, 132, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 5, 44, 0, 0, 141, 147, 6, 4, -1, 0, 142, 143, 5, 26, 0, 0, 143, 144, 5, 44, 0, 0, 144, 146, 6, 4, -1, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 4, 2, 0, 152, 153, 5, 28, 0, 0, 153, 154, 6, 4, -1, 0, 154, 156, 1, 0, 0, 0, 155, 140, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 44, 0, 0, 161, 167, 6, 5, -1, 0, 162, 163, 5, 26, 0, 0, 163, 164, 5, 44, 0, 0, 164, 166, 6, 5, -1, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 27, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 6, 5, -1, 0, 173, 174, 5, 28, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 29, 0, 0, 176, 177, 5, 44, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 5, 2, 0, 0, 180, 181, 5, 27, 0, 0, 181, 182, 3, 18, 9, 0, 182, 188, 5, 21, 0, 0, 183, 184, 3, 10, 5, 0, 184, 185, 6, 6, -1, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 196, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 20, 10, 0, 192, 193, 6, 6, -1, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 22, 0, 0, 200, 201, 6, 6, -1, 0, 201, 13, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 5, 30, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 5, 2, 0, 0, 206, 207, 5, 27, 0, 0, 207, 213, 5, 21, 0, 0, 208, 209, 3, 10, 5, 0, 209, 210, 6, 7, -1, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 221, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 6, 7, -1, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 6, 7, -1, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 44, 0, 0, 228, 229, 5, 27, 0, 0, 229, 230, 3, 6, 3, 0, 230, 239, 6, 8, -1, 0, 231, 232, 5, 26, 0, 0, 232, 233, 5, 44, 0, 0, 233, 234, 5, 27, 0, 0, 234, 235, 3, 6, 3, 0, 235, 236, 6, 8, -1, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 17, 1, 0, 0, 0, 244, 245, 3, 6, 3, 0, 245, 246, 6, 9, -1, 0, 246, 249, 1, 0, 0, 0, 247, 249, 6, 9, -1, 0, 248, 244, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 5, 31, 0, 0, 251, 252, 3, 2, 1, 0, 252, 259, 6, 10, -1, 0, 253, 254, 5, 26, 0, 0, 254, 255, 3, 2, 1, 0, 255, 256, 6, 10, -1, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 28, 0, 0, 263, 264, 6, 10, -1, 0, 264, 319, 1, 0, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 3, 2, 1, 0, 267, 274, 6, 10, -1, 0, 268, 269, 5, 26, 0, 0, 269, 270, 3, 2, 1, 0, 270, 271, 6, 10, -1, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 28, 0, 0, 278, 279, 6, 10, -1, 0, 279, 319, 1, 0, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 5, 33, 0, 0, 282, 283, 3, 2, 1, 0, 283, 284, 5, 28, 0, 0, 284, 285, 6, 10, -1, 0, 285, 319, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 27, 0, 0, 289, 290, 3, 24, 12, 0, 290, 296, 6, 10, -1, 0, 291, 292, 5, 35, 0, 0, 292, 293, 5, 27, 0, 0, 293, 294, 3, 24, 12, 0, 294, 295, 6, 10, -1, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 10, -1, 0, 299, 319, 1, 0, 0, 0, 300, 301, 5, 36, 0, 0, 301, 302, 3, 2, 1, 0, 302, 303, 5, 27, 0, 0, 303, 304, 3, 24, 12, 0, 304, 305, 6, 10, -1, 0, 305, 319, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 3, 2, 1, 0, 308, 309, 5, 28, 0, 0, 309, 310, 6, 10, -1, 0, 310, 319, 1, 0, 0, 0, 311, 312, 5, 44, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 3, 22, 11, 0, 314, 315, 5, 2, 0, 0, 315, 316, 5, 28, 0, 0, 316, 317, 6, 10, -1, 0, 317, 319, 1, 0, 0, 0, 318, 250, 1, 0, 0, 0, 318, 265, 1, 0, 0, 0, 318, 280, 1, 0, 0, 0, 318, 286, 1, 0, 0, 0, 318, 300, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 319, 21, 1, 0, 0, 0, 320, 321, 3, 2, 1, 0, 321, 328, 6, 11, -1, 0, 322, 323, 5, 26, 0, 0, 323, 324, 3, 2, 1, 0, 324, 325, 6, 11, -1, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 23, 1, 0, 0, 0, 333, 334, 3, 20, 10, 0, 334, 335, 6, 12, -1, 0, 335, 347, 1, 0, 0, 0, 336, 340, 5, 21, 0, 0, 337, 338, 3, 20, 10, 0, 338, 339, 6, 12, -1, 0, 339, 341, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 22, 0, 0, 345, 347, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 347, 25, 1, 0, 0, 0, 25, 32, 34, 76, 108, 110, 130, 138, 147, 157, 167, 188, 196, 213, 221, 239, 242, 248, 259, 274, 296, 318, 328, 331, 342, 346]