token literal names:
null
'('
','
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
'struct'
'{'
'}'
':'
';'
'def'
'print'
'input'
'='
'if'
'else'
'while'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
COMMENT_BLOCK
COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
expression
type
recordFields
varDefinition
funcDefinition
parameters
returnType
statement
block


atn:
[4, 1, 43, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 162, 8, 4, 10, 4, 12, 4, 165, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 3, 6, 214, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 229, 8, 8, 10, 8, 12, 8, 232, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 244, 8, 8, 10, 8, 12, 8, 247, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 288, 8, 8, 10, 8, 12, 8, 291, 9, 8, 3, 8, 293, 8, 8, 1, 8, 1, 8, 3, 8, 297, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 306, 8, 9, 11, 9, 12, 9, 307, 1, 9, 1, 9, 3, 9, 312, 8, 9, 1, 9, 0, 1, 2, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 346, 0, 26, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 296, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 6, 0, -1, 0, 22, 27, 1, 0, 0, 0, 23, 24, 3, 10, 5, 0, 24, 25, 6, 0, -1, 0, 25, 27, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 6, 0, -1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 6, 1, -1, 0, 34, 35, 5, 43, 0, 0, 35, 47, 5, 1, 0, 0, 36, 37, 3, 2, 1, 0, 37, 44, 6, 1, -1, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 6, 1, -1, 0, 41, 43, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 36, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 79, 6, 1, -1, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 3, 0, 0, 54, 55, 6, 1, -1, 0, 55, 79, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 2, 1, 11, 60, 61, 6, 1, -1, 0, 61, 79, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 2, 1, 10, 64, 65, 6, 1, -1, 0, 65, 79, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 3, 2, 1, 9, 68, 69, 6, 1, -1, 0, 69, 79, 1, 0, 0, 0, 70, 71, 5, 40, 0, 0, 71, 79, 6, 1, -1, 0, 72, 73, 5, 41, 0, 0, 73, 79, 6, 1, -1, 0, 74, 75, 5, 42, 0, 0, 75, 79, 6, 1, -1, 0, 76, 77, 5, 43, 0, 0, 77, 79, 6, 1, -1, 0, 78, 33, 1, 0, 0, 0, 78, 51, 1, 0, 0, 0, 78, 56, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 112, 1, 0, 0, 0, 80, 81, 10, 8, 0, 0, 81, 82, 7, 0, 0, 0, 82, 83, 3, 2, 1, 9, 83, 84, 6, 1, -1, 0, 84, 111, 1, 0, 0, 0, 85, 86, 10, 7, 0, 0, 86, 87, 7, 1, 0, 0, 87, 88, 3, 2, 1, 8, 88, 89, 6, 1, -1, 0, 89, 111, 1, 0, 0, 0, 90, 91, 10, 6, 0, 0, 91, 92, 7, 2, 0, 0, 92, 93, 3, 2, 1, 7, 93, 94, 6, 1, -1, 0, 94, 111, 1, 0, 0, 0, 95, 96, 10, 5, 0, 0, 96, 97, 7, 3, 0, 0, 97, 98, 3, 2, 1, 6, 98, 99, 6, 1, -1, 0, 99, 111, 1, 0, 0, 0, 100, 101, 10, 13, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 5, 0, 0, 104, 105, 6, 1, -1, 0, 105, 111, 1, 0, 0, 0, 106, 107, 10, 12, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 43, 0, 0, 109, 111, 6, 1, -1, 0, 110, 80, 1, 0, 0, 0, 110, 85, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 21, 0, 0, 116, 140, 6, 2, -1, 0, 117, 118, 5, 22, 0, 0, 118, 140, 6, 2, -1, 0, 119, 120, 5, 23, 0, 0, 120, 140, 6, 2, -1, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 40, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 6, 2, -1, 0, 126, 140, 1, 0, 0, 0, 127, 128, 5, 24, 0, 0, 128, 134, 5, 25, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 6, 2, -1, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 26, 0, 0, 138, 140, 6, 2, -1, 0, 139, 115, 1, 0, 0, 0, 139, 117, 1, 0, 0, 0, 139, 119, 1, 0, 0, 0, 139, 121, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 148, 6, 3, -1, 0, 143, 144, 5, 2, 0, 0, 144, 145, 5, 43, 0, 0, 145, 147, 6, 3, -1, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 27, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 6, 3, -1, 0, 154, 155, 5, 28, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 163, 6, 4, -1, 0, 158, 159, 5, 2, 0, 0, 159, 160, 5, 43, 0, 0, 160, 162, 6, 4, -1, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 27, 0, 0, 167, 168, 3, 4, 2, 0, 168, 169, 6, 4, -1, 0, 169, 170, 5, 28, 0, 0, 170, 9, 1, 0, 0, 0, 171, 172, 5, 29, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 12, 6, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 27, 0, 0, 177, 178, 3, 14, 7, 0, 178, 184, 5, 25, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 6, 5, -1, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 192, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 6, 5, -1, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 26, 0, 0, 196, 197, 6, 5, -1, 0, 197, 11, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 200, 5, 27, 0, 0, 200, 201, 3, 4, 2, 0, 201, 210, 6, 6, -1, 0, 202, 203, 5, 2, 0, 0, 203, 204, 5, 43, 0, 0, 204, 205, 5, 27, 0, 0, 205, 206, 3, 4, 2, 0, 206, 207, 6, 6, -1, 0, 207, 209, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 3, 4, 2, 0, 216, 217, 6, 7, -1, 0, 217, 220, 1, 0, 0, 0, 218, 220, 6, 7, -1, 0, 219, 215, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 222, 5, 30, 0, 0, 222, 223, 3, 2, 1, 0, 223, 230, 6, 8, -1, 0, 224, 225, 5, 2, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 6, 8, -1, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 28, 0, 0, 234, 235, 6, 8, -1, 0, 235, 297, 1, 0, 0, 0, 236, 237, 5, 31, 0, 0, 237, 238, 3, 2, 1, 0, 238, 245, 6, 8, -1, 0, 239, 240, 5, 2, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 6, 8, -1, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 28, 0, 0, 249, 250, 6, 8, -1, 0, 250, 297, 1, 0, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 32, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 28, 0, 0, 255, 256, 6, 8, -1, 0, 256, 297, 1, 0, 0, 0, 257, 258, 5, 33, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 27, 0, 0, 260, 261, 3, 18, 9, 0, 261, 267, 6, 8, -1, 0, 262, 263, 5, 34, 0, 0, 263, 264, 5, 27, 0, 0, 264, 265, 3, 18, 9, 0, 265, 266, 6, 8, -1, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 8, -1, 0, 270, 297, 1, 0, 0, 0, 271, 272, 5, 35, 0, 0, 272, 273, 3, 2, 1, 0, 273, 274, 5, 27, 0, 0, 274, 275, 3, 18, 9, 0, 275, 276, 6, 8, -1, 0, 276, 297, 1, 0, 0, 0, 277, 278, 5, 36, 0, 0, 278, 279, 3, 2, 1, 0, 279, 280, 5, 28, 0, 0, 280, 281, 6, 8, -1, 0, 281, 297, 1, 0, 0, 0, 282, 283, 5, 43, 0, 0, 283, 292, 5, 1, 0, 0, 284, 289, 3, 2, 1, 0, 285, 286, 5, 2, 0, 0, 286, 288, 3, 2, 1, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 3, 0, 0, 295, 297, 5, 28, 0, 0, 296, 221, 1, 0, 0, 0, 296, 236, 1, 0, 0, 0, 296, 251, 1, 0, 0, 0, 296, 257, 1, 0, 0, 0, 296, 271, 1, 0, 0, 0, 296, 277, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 297, 17, 1, 0, 0, 0, 298, 299, 3, 16, 8, 0, 299, 300, 6, 9, -1, 0, 300, 312, 1, 0, 0, 0, 301, 305, 5, 25, 0, 0, 302, 303, 3, 16, 8, 0, 303, 304, 6, 9, -1, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 26, 0, 0, 310, 312, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 312, 19, 1, 0, 0, 0, 24, 26, 28, 44, 47, 78, 110, 112, 134, 139, 148, 163, 184, 192, 210, 213, 219, 230, 245, 267, 289, 292, 296, 307, 311]