token literal names:
null
'('
','
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
'struct'
'{'
'}'
':'
';'
'def'
'print'
'input'
'='
'if'
'else'
'while'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
COMMENT_BLOCK
COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
expression
type
recordFields
varDefinition
funcDefinition
parameters
returnType
statement
block


atn:
[4, 1, 43, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 128, 8, 2, 10, 2, 12, 2, 131, 9, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 142, 8, 3, 10, 3, 12, 3, 145, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 239, 8, 8, 10, 8, 12, 8, 242, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 263, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 283, 8, 8, 10, 8, 12, 8, 286, 9, 8, 3, 8, 288, 8, 8, 1, 8, 1, 8, 3, 8, 292, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 301, 8, 9, 11, 9, 12, 9, 302, 1, 9, 1, 9, 3, 9, 307, 8, 9, 1, 9, 0, 1, 2, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 341, 0, 22, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 291, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 23, 3, 8, 4, 0, 21, 23, 3, 10, 5, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 6, 1, -1, 0, 29, 30, 5, 43, 0, 0, 30, 42, 5, 1, 0, 0, 31, 32, 3, 2, 1, 0, 32, 39, 6, 1, -1, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 6, 1, -1, 0, 36, 38, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 74, 6, 1, -1, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 3, 0, 0, 49, 50, 6, 1, -1, 0, 50, 74, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 2, 1, 11, 55, 56, 6, 1, -1, 0, 56, 74, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 2, 1, 10, 59, 60, 6, 1, -1, 0, 60, 74, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 3, 2, 1, 9, 63, 64, 6, 1, -1, 0, 64, 74, 1, 0, 0, 0, 65, 66, 5, 40, 0, 0, 66, 74, 6, 1, -1, 0, 67, 68, 5, 41, 0, 0, 68, 74, 6, 1, -1, 0, 69, 70, 5, 42, 0, 0, 70, 74, 6, 1, -1, 0, 71, 72, 5, 43, 0, 0, 72, 74, 6, 1, -1, 0, 73, 28, 1, 0, 0, 0, 73, 46, 1, 0, 0, 0, 73, 51, 1, 0, 0, 0, 73, 57, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 107, 1, 0, 0, 0, 75, 76, 10, 8, 0, 0, 76, 77, 7, 0, 0, 0, 77, 78, 3, 2, 1, 9, 78, 79, 6, 1, -1, 0, 79, 106, 1, 0, 0, 0, 80, 81, 10, 7, 0, 0, 81, 82, 7, 1, 0, 0, 82, 83, 3, 2, 1, 8, 83, 84, 6, 1, -1, 0, 84, 106, 1, 0, 0, 0, 85, 86, 10, 6, 0, 0, 86, 87, 7, 2, 0, 0, 87, 88, 3, 2, 1, 7, 88, 89, 6, 1, -1, 0, 89, 106, 1, 0, 0, 0, 90, 91, 10, 5, 0, 0, 91, 92, 7, 3, 0, 0, 92, 93, 3, 2, 1, 6, 93, 94, 6, 1, -1, 0, 94, 106, 1, 0, 0, 0, 95, 96, 10, 13, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 5, 0, 0, 99, 100, 6, 1, -1, 0, 100, 106, 1, 0, 0, 0, 101, 102, 10, 12, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 43, 0, 0, 104, 106, 6, 1, -1, 0, 105, 75, 1, 0, 0, 0, 105, 80, 1, 0, 0, 0, 105, 85, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 21, 0, 0, 111, 135, 6, 2, -1, 0, 112, 113, 5, 22, 0, 0, 113, 135, 6, 2, -1, 0, 114, 115, 5, 23, 0, 0, 115, 135, 6, 2, -1, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 6, 2, -1, 0, 121, 135, 1, 0, 0, 0, 122, 123, 5, 24, 0, 0, 123, 129, 5, 25, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 6, 2, -1, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 26, 0, 0, 133, 135, 6, 2, -1, 0, 134, 110, 1, 0, 0, 0, 134, 112, 1, 0, 0, 0, 134, 114, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 43, 0, 0, 137, 143, 6, 3, -1, 0, 138, 139, 5, 2, 0, 0, 139, 140, 5, 43, 0, 0, 140, 142, 6, 3, -1, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 27, 0, 0, 147, 148, 3, 4, 2, 0, 148, 149, 6, 3, -1, 0, 149, 150, 5, 28, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 158, 6, 4, -1, 0, 153, 154, 5, 2, 0, 0, 154, 155, 5, 43, 0, 0, 155, 157, 6, 4, -1, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 27, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 6, 4, -1, 0, 164, 165, 5, 28, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 5, 29, 0, 0, 167, 168, 5, 43, 0, 0, 168, 170, 5, 1, 0, 0, 169, 171, 3, 12, 6, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 27, 0, 0, 174, 175, 3, 14, 7, 0, 175, 181, 5, 25, 0, 0, 176, 177, 3, 8, 4, 0, 177, 178, 6, 5, -1, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 189, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 16, 8, 0, 185, 186, 6, 5, -1, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 26, 0, 0, 193, 194, 6, 5, -1, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 43, 0, 0, 196, 197, 5, 27, 0, 0, 197, 198, 3, 4, 2, 0, 198, 207, 6, 6, -1, 0, 199, 200, 5, 2, 0, 0, 200, 201, 5, 43, 0, 0, 201, 202, 5, 27, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 6, 6, -1, 0, 204, 206, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 4, 2, 0, 211, 212, 6, 7, -1, 0, 212, 215, 1, 0, 0, 0, 213, 215, 6, 7, -1, 0, 214, 210, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 30, 0, 0, 217, 218, 3, 2, 1, 0, 218, 225, 6, 8, -1, 0, 219, 220, 5, 2, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 6, 8, -1, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 28, 0, 0, 229, 230, 6, 8, -1, 0, 230, 292, 1, 0, 0, 0, 231, 232, 5, 31, 0, 0, 232, 233, 3, 2, 1, 0, 233, 240, 6, 8, -1, 0, 234, 235, 5, 2, 0, 0, 235, 236, 3, 2, 1, 0, 236, 237, 6, 8, -1, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 28, 0, 0, 244, 245, 6, 8, -1, 0, 245, 292, 1, 0, 0, 0, 246, 247, 3, 2, 1, 0, 247, 248, 5, 32, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 28, 0, 0, 250, 251, 6, 8, -1, 0, 251, 292, 1, 0, 0, 0, 252, 253, 5, 33, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 27, 0, 0, 255, 256, 3, 18, 9, 0, 256, 262, 6, 8, -1, 0, 257, 258, 5, 34, 0, 0, 258, 259, 5, 27, 0, 0, 259, 260, 3, 18, 9, 0, 260, 261, 6, 8, -1, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 8, -1, 0, 265, 292, 1, 0, 0, 0, 266, 267, 5, 35, 0, 0, 267, 268, 3, 2, 1, 0, 268, 269, 5, 27, 0, 0, 269, 270, 3, 18, 9, 0, 270, 271, 6, 8, -1, 0, 271, 292, 1, 0, 0, 0, 272, 273, 5, 36, 0, 0, 273, 274, 3, 2, 1, 0, 274, 275, 5, 28, 0, 0, 275, 276, 6, 8, -1, 0, 276, 292, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 287, 5, 1, 0, 0, 279, 284, 3, 2, 1, 0, 280, 281, 5, 2, 0, 0, 281, 283, 3, 2, 1, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 292, 5, 28, 0, 0, 291, 216, 1, 0, 0, 0, 291, 231, 1, 0, 0, 0, 291, 246, 1, 0, 0, 0, 291, 252, 1, 0, 0, 0, 291, 266, 1, 0, 0, 0, 291, 272, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 292, 17, 1, 0, 0, 0, 293, 294, 3, 16, 8, 0, 294, 295, 6, 9, -1, 0, 295, 307, 1, 0, 0, 0, 296, 300, 5, 25, 0, 0, 297, 298, 3, 16, 8, 0, 298, 299, 6, 9, -1, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 26, 0, 0, 305, 307, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 307, 19, 1, 0, 0, 0, 24, 22, 24, 39, 42, 73, 105, 107, 129, 134, 143, 158, 170, 181, 189, 207, 214, 225, 240, 262, 284, 287, 291, 302, 306]