token literal names:
null
null
null
null
null

token symbolic names:
null
TRASH
COMMENT
COMMENT_LINE
INT_CONSTANT

rule names:
TRASH
COMMENT
COMMENT_LINE
INT_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 49, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 43, 8, 3, 11, 3, 12, 3, 44, 1, 3, 3, 3, 48, 8, 3, 2, 20, 32, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 53, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 11, 7, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 6, 0, 0, 0, 15, 2, 1, 0, 0, 0, 16, 20, 5, 35, 0, 0, 17, 19, 9, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 10, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 34, 0, 0, 26, 27, 5, 34, 0, 0, 27, 28, 5, 34, 0, 0, 28, 32, 1, 0, 0, 0, 29, 31, 9, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 34, 0, 0, 36, 37, 5, 34, 0, 0, 37, 38, 5, 34, 0, 0, 38, 39, 5, 34, 0, 0, 39, 6, 1, 0, 0, 0, 40, 42, 7, 1, 0, 0, 41, 43, 7, 2, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 48, 5, 48, 0, 0, 47, 40, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 8, 1, 0, 0, 0, 6, 0, 12, 20, 32, 44, 47, 1, 6, 0, 0]