token literal names:
null
null
null

token symbolic names:
null
TRAH
INT_CONSTANT

rule names:
TRAH
INT_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 14, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 11, 8, 1, 11, 1, 12, 1, 12, 0, 0, 2, 1, 1, 3, 2, 1, 0, 2, 2, 0, 9, 10, 32, 32, 1, 0, 48, 57, 14, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 10, 1, 0, 0, 0, 5, 6, 7, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 8, 6, 0, 0, 0, 8, 2, 1, 0, 0, 0, 9, 11, 7, 1, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 4, 1, 0, 0, 0, 2, 0, 12, 1, 6, 0, 0]