token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
'print'
';'
','
'input'
'='
'if'
':'
'else:'
'while'
'return'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
COMMENT_BLOCK
COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
expression
type
statement
block
variable


atn:
[4, 1, 41, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 110, 8, 4, 11, 4, 12, 4, 111, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 5, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 20, 22, 141, 0, 12, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 34, 5, 38, 0, 0, 17, 34, 5, 39, 0, 0, 18, 34, 5, 40, 0, 0, 19, 34, 5, 41, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 2, 0, 0, 23, 34, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 2, 1, 7, 28, 34, 1, 0, 0, 0, 29, 30, 5, 6, 0, 0, 30, 34, 3, 2, 1, 6, 31, 32, 5, 7, 0, 0, 32, 34, 3, 2, 1, 5, 33, 15, 1, 0, 0, 0, 33, 17, 1, 0, 0, 0, 33, 18, 1, 0, 0, 0, 33, 19, 1, 0, 0, 0, 33, 20, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 57, 1, 0, 0, 0, 35, 36, 10, 4, 0, 0, 36, 37, 7, 0, 0, 0, 37, 56, 3, 2, 1, 5, 38, 39, 10, 3, 0, 0, 39, 40, 7, 1, 0, 0, 40, 56, 3, 2, 1, 4, 41, 42, 10, 2, 0, 0, 42, 43, 7, 2, 0, 0, 43, 56, 3, 2, 1, 3, 44, 45, 10, 1, 0, 0, 45, 46, 7, 3, 0, 0, 46, 56, 3, 2, 1, 2, 47, 48, 10, 9, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 4, 0, 0, 51, 56, 1, 0, 0, 0, 52, 53, 10, 8, 0, 0, 53, 54, 5, 5, 0, 0, 54, 56, 5, 41, 0, 0, 55, 35, 1, 0, 0, 0, 55, 38, 1, 0, 0, 0, 55, 41, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 7, 4, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 23, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 24, 0, 0, 65, 105, 1, 0, 0, 0, 66, 67, 5, 23, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 25, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 24, 0, 0, 71, 105, 1, 0, 0, 0, 72, 73, 5, 26, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 24, 0, 0, 75, 105, 1, 0, 0, 0, 76, 77, 5, 26, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 25, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 24, 0, 0, 81, 105, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 27, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 24, 0, 0, 86, 105, 1, 0, 0, 0, 87, 88, 5, 28, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 29, 0, 0, 90, 93, 3, 8, 4, 0, 91, 92, 5, 30, 0, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 105, 1, 0, 0, 0, 95, 96, 5, 31, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 29, 0, 0, 98, 99, 3, 8, 4, 0, 99, 105, 1, 0, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 24, 0, 0, 103, 105, 1, 0, 0, 0, 104, 62, 1, 0, 0, 0, 104, 66, 1, 0, 0, 0, 104, 72, 1, 0, 0, 0, 104, 76, 1, 0, 0, 0, 104, 82, 1, 0, 0, 0, 104, 87, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 116, 3, 6, 3, 0, 107, 109, 5, 33, 0, 0, 108, 110, 3, 6, 3, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 116, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 122, 3, 2, 1, 0, 118, 119, 3, 2, 1, 0, 119, 120, 3, 10, 5, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 8, 33, 55, 57, 93, 104, 111, 115, 121]