token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'struct'
'{'
'}'
'int'
'double'
'char'
','
':'
';'
'def'
'main'
'print'
'input'
'='
'if'
'else'
'while'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
COMMENT_BLOCK
COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
expression
type
simple_types
recordFields
varDefinition
funcDefinition
mainDefinition
parameters
returnType
statement
funcParameters
block


atn:
[4, 1, 44, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 164, 8, 5, 10, 5, 12, 5, 167, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 210, 8, 7, 10, 7, 12, 7, 213, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 236, 8, 8, 10, 8, 12, 8, 239, 9, 8, 3, 8, 241, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 256, 8, 10, 10, 10, 12, 10, 259, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 271, 8, 10, 10, 10, 12, 10, 274, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 325, 8, 11, 10, 11, 12, 11, 328, 9, 11, 3, 11, 330, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 339, 8, 12, 11, 12, 12, 12, 340, 1, 12, 1, 12, 3, 12, 345, 8, 12, 1, 12, 0, 1, 2, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 376, 0, 34, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 6, 0, -1, 0, 28, 33, 1, 0, 0, 0, 29, 30, 3, 12, 6, 0, 30, 31, 6, 0, -1, 0, 31, 33, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 6, 0, -1, 0, 39, 40, 6, 0, -1, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 6, 1, -1, 0, 43, 44, 5, 44, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 22, 11, 0, 46, 47, 5, 2, 0, 0, 47, 48, 6, 1, -1, 0, 48, 77, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 2, 0, 0, 52, 53, 6, 1, -1, 0, 53, 77, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 2, 1, 11, 58, 59, 6, 1, -1, 0, 59, 77, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 2, 1, 10, 62, 63, 6, 1, -1, 0, 63, 77, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 2, 1, 9, 66, 67, 6, 1, -1, 0, 67, 77, 1, 0, 0, 0, 68, 69, 5, 41, 0, 0, 69, 77, 6, 1, -1, 0, 70, 71, 5, 42, 0, 0, 71, 77, 6, 1, -1, 0, 72, 73, 5, 43, 0, 0, 73, 77, 6, 1, -1, 0, 74, 75, 5, 44, 0, 0, 75, 77, 6, 1, -1, 0, 76, 42, 1, 0, 0, 0, 76, 49, 1, 0, 0, 0, 76, 54, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 110, 1, 0, 0, 0, 78, 79, 10, 8, 0, 0, 79, 80, 7, 0, 0, 0, 80, 81, 3, 2, 1, 9, 81, 82, 6, 1, -1, 0, 82, 109, 1, 0, 0, 0, 83, 84, 10, 7, 0, 0, 84, 85, 7, 1, 0, 0, 85, 86, 3, 2, 1, 8, 86, 87, 6, 1, -1, 0, 87, 109, 1, 0, 0, 0, 88, 89, 10, 6, 0, 0, 89, 90, 7, 2, 0, 0, 90, 91, 3, 2, 1, 7, 91, 92, 6, 1, -1, 0, 92, 109, 1, 0, 0, 0, 93, 94, 10, 5, 0, 0, 94, 95, 7, 3, 0, 0, 95, 96, 3, 2, 1, 6, 96, 97, 6, 1, -1, 0, 97, 109, 1, 0, 0, 0, 98, 99, 10, 13, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 4, 0, 0, 102, 103, 6, 1, -1, 0, 103, 109, 1, 0, 0, 0, 104, 105, 10, 12, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 44, 0, 0, 107, 109, 6, 1, -1, 0, 108, 78, 1, 0, 0, 0, 108, 83, 1, 0, 0, 0, 108, 88, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 6, 2, -1, 0, 115, 129, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 41, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 6, 2, -1, 0, 121, 129, 1, 0, 0, 0, 122, 123, 5, 20, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 5, 22, 0, 0, 126, 127, 6, 2, -1, 0, 127, 129, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 137, 6, 3, -1, 0, 132, 133, 5, 24, 0, 0, 133, 137, 6, 3, -1, 0, 134, 135, 5, 25, 0, 0, 135, 137, 6, 3, -1, 0, 136, 130, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 5, 44, 0, 0, 139, 145, 6, 4, -1, 0, 140, 141, 5, 26, 0, 0, 141, 142, 5, 44, 0, 0, 142, 144, 6, 4, -1, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 27, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 6, 4, -1, 0, 151, 152, 5, 28, 0, 0, 152, 154, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 44, 0, 0, 159, 165, 6, 5, -1, 0, 160, 161, 5, 26, 0, 0, 161, 162, 5, 44, 0, 0, 162, 164, 6, 5, -1, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 6, 5, -1, 0, 171, 172, 5, 28, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 29, 0, 0, 174, 175, 5, 44, 0, 0, 175, 176, 5, 1, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 2, 0, 0, 178, 179, 5, 27, 0, 0, 179, 180, 3, 18, 9, 0, 180, 186, 5, 21, 0, 0, 181, 182, 3, 10, 5, 0, 182, 183, 6, 6, -1, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 194, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 6, 6, -1, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 22, 0, 0, 198, 199, 6, 6, -1, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 29, 0, 0, 201, 202, 5, 30, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 5, 27, 0, 0, 205, 211, 5, 21, 0, 0, 206, 207, 3, 10, 5, 0, 207, 208, 6, 7, -1, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 219, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 6, 7, -1, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 22, 0, 0, 223, 224, 6, 7, -1, 0, 224, 15, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 227, 5, 27, 0, 0, 227, 228, 3, 6, 3, 0, 228, 237, 6, 8, -1, 0, 229, 230, 5, 26, 0, 0, 230, 231, 5, 44, 0, 0, 231, 232, 5, 27, 0, 0, 232, 233, 3, 6, 3, 0, 233, 234, 6, 8, -1, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 243, 3, 6, 3, 0, 243, 244, 6, 9, -1, 0, 244, 247, 1, 0, 0, 0, 245, 247, 6, 9, -1, 0, 246, 242, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 5, 31, 0, 0, 249, 250, 3, 2, 1, 0, 250, 257, 6, 10, -1, 0, 251, 252, 5, 26, 0, 0, 252, 253, 3, 2, 1, 0, 253, 254, 6, 10, -1, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 28, 0, 0, 261, 262, 6, 10, -1, 0, 262, 317, 1, 0, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 3, 2, 1, 0, 265, 272, 6, 10, -1, 0, 266, 267, 5, 26, 0, 0, 267, 268, 3, 2, 1, 0, 268, 269, 6, 10, -1, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 28, 0, 0, 276, 277, 6, 10, -1, 0, 277, 317, 1, 0, 0, 0, 278, 279, 3, 2, 1, 0, 279, 280, 5, 33, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 5, 28, 0, 0, 282, 283, 6, 10, -1, 0, 283, 317, 1, 0, 0, 0, 284, 285, 5, 34, 0, 0, 285, 286, 3, 2, 1, 0, 286, 287, 5, 27, 0, 0, 287, 288, 3, 24, 12, 0, 288, 294, 6, 10, -1, 0, 289, 290, 5, 35, 0, 0, 290, 291, 5, 27, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 6, 10, -1, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 10, -1, 0, 297, 317, 1, 0, 0, 0, 298, 299, 5, 36, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 5, 27, 0, 0, 301, 302, 3, 24, 12, 0, 302, 303, 6, 10, -1, 0, 303, 317, 1, 0, 0, 0, 304, 305, 5, 37, 0, 0, 305, 306, 3, 2, 1, 0, 306, 307, 5, 28, 0, 0, 307, 308, 6, 10, -1, 0, 308, 317, 1, 0, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 5, 1, 0, 0, 311, 312, 3, 22, 11, 0, 312, 313, 5, 2, 0, 0, 313, 314, 5, 28, 0, 0, 314, 315, 6, 10, -1, 0, 315, 317, 1, 0, 0, 0, 316, 248, 1, 0, 0, 0, 316, 263, 1, 0, 0, 0, 316, 278, 1, 0, 0, 0, 316, 284, 1, 0, 0, 0, 316, 298, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 317, 21, 1, 0, 0, 0, 318, 319, 3, 2, 1, 0, 319, 326, 6, 11, -1, 0, 320, 321, 5, 26, 0, 0, 321, 322, 3, 2, 1, 0, 322, 323, 6, 11, -1, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 23, 1, 0, 0, 0, 331, 332, 3, 20, 10, 0, 332, 333, 6, 12, -1, 0, 333, 345, 1, 0, 0, 0, 334, 338, 5, 21, 0, 0, 335, 336, 3, 20, 10, 0, 336, 337, 6, 12, -1, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 22, 0, 0, 343, 345, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 345, 25, 1, 0, 0, 0, 25, 32, 34, 76, 108, 110, 128, 136, 145, 155, 165, 186, 194, 211, 219, 237, 240, 246, 257, 272, 294, 316, 326, 329, 340, 344]