token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'struct'
'{'
'}'
'int'
'double'
'char'
','
':'
';'
'def'
'main'
'print'
'input'
'='
'if'
'else'
'while'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
COMMENT_BLOCK
COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
expression
type
simple_types
recordFields
varDefinition
funcDefinition
mainDefinition
parameters
returnType
statement
funcParameters
block


atn:
[4, 1, 44, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 128, 8, 2, 10, 2, 12, 2, 131, 9, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 150, 8, 4, 10, 4, 12, 4, 153, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 237, 8, 8, 10, 8, 12, 8, 240, 9, 8, 3, 8, 242, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 257, 8, 10, 10, 10, 12, 10, 260, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 296, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 318, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 326, 8, 11, 10, 11, 12, 11, 329, 9, 11, 3, 11, 331, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 340, 8, 12, 11, 12, 12, 12, 341, 1, 12, 1, 12, 3, 12, 346, 8, 12, 1, 12, 0, 1, 2, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 377, 0, 34, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 330, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 6, 0, -1, 0, 28, 33, 1, 0, 0, 0, 29, 30, 3, 12, 6, 0, 30, 31, 6, 0, -1, 0, 31, 33, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 6, 0, -1, 0, 39, 40, 6, 0, -1, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 6, 1, -1, 0, 43, 44, 5, 44, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 22, 11, 0, 46, 47, 5, 2, 0, 0, 47, 48, 6, 1, -1, 0, 48, 77, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 2, 0, 0, 52, 53, 6, 1, -1, 0, 53, 77, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 2, 1, 11, 58, 59, 6, 1, -1, 0, 59, 77, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 2, 1, 10, 62, 63, 6, 1, -1, 0, 63, 77, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 2, 1, 9, 66, 67, 6, 1, -1, 0, 67, 77, 1, 0, 0, 0, 68, 69, 5, 41, 0, 0, 69, 77, 6, 1, -1, 0, 70, 71, 5, 42, 0, 0, 71, 77, 6, 1, -1, 0, 72, 73, 5, 43, 0, 0, 73, 77, 6, 1, -1, 0, 74, 75, 5, 44, 0, 0, 75, 77, 6, 1, -1, 0, 76, 42, 1, 0, 0, 0, 76, 49, 1, 0, 0, 0, 76, 54, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 110, 1, 0, 0, 0, 78, 79, 10, 8, 0, 0, 79, 80, 7, 0, 0, 0, 80, 81, 3, 2, 1, 9, 81, 82, 6, 1, -1, 0, 82, 109, 1, 0, 0, 0, 83, 84, 10, 7, 0, 0, 84, 85, 7, 1, 0, 0, 85, 86, 3, 2, 1, 8, 86, 87, 6, 1, -1, 0, 87, 109, 1, 0, 0, 0, 88, 89, 10, 6, 0, 0, 89, 90, 7, 2, 0, 0, 90, 91, 3, 2, 1, 7, 91, 92, 6, 1, -1, 0, 92, 109, 1, 0, 0, 0, 93, 94, 10, 5, 0, 0, 94, 95, 7, 3, 0, 0, 95, 96, 3, 2, 1, 6, 96, 97, 6, 1, -1, 0, 97, 109, 1, 0, 0, 0, 98, 99, 10, 13, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 4, 0, 0, 102, 103, 6, 1, -1, 0, 103, 109, 1, 0, 0, 0, 104, 105, 10, 12, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 44, 0, 0, 107, 109, 6, 1, -1, 0, 108, 78, 1, 0, 0, 0, 108, 83, 1, 0, 0, 0, 108, 88, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 6, 2, -1, 0, 115, 135, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 41, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 6, 2, -1, 0, 121, 135, 1, 0, 0, 0, 122, 123, 5, 20, 0, 0, 123, 129, 5, 21, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 6, 2, -1, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 22, 0, 0, 133, 135, 6, 2, -1, 0, 134, 113, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 23, 0, 0, 137, 143, 6, 3, -1, 0, 138, 139, 5, 24, 0, 0, 139, 143, 6, 3, -1, 0, 140, 141, 5, 25, 0, 0, 141, 143, 6, 3, -1, 0, 142, 136, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 145, 5, 44, 0, 0, 145, 151, 6, 4, -1, 0, 146, 147, 5, 26, 0, 0, 147, 148, 5, 44, 0, 0, 148, 150, 6, 4, -1, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 27, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 6, 4, -1, 0, 157, 158, 5, 28, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 44, 0, 0, 160, 166, 6, 5, -1, 0, 161, 162, 5, 26, 0, 0, 162, 163, 5, 44, 0, 0, 163, 165, 6, 5, -1, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 27, 0, 0, 170, 171, 3, 4, 2, 0, 171, 172, 6, 5, -1, 0, 172, 173, 5, 28, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 5, 29, 0, 0, 175, 176, 5, 44, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 2, 0, 0, 179, 180, 5, 27, 0, 0, 180, 181, 3, 18, 9, 0, 181, 187, 5, 21, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 6, 6, -1, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 195, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 6, 6, -1, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 200, 6, 6, -1, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 29, 0, 0, 202, 203, 5, 30, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 5, 27, 0, 0, 206, 212, 5, 21, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 6, 7, -1, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 220, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 6, 7, -1, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 225, 6, 7, -1, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 44, 0, 0, 227, 228, 5, 27, 0, 0, 228, 229, 3, 6, 3, 0, 229, 238, 6, 8, -1, 0, 230, 231, 5, 26, 0, 0, 231, 232, 5, 44, 0, 0, 232, 233, 5, 27, 0, 0, 233, 234, 3, 6, 3, 0, 234, 235, 6, 8, -1, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 244, 3, 6, 3, 0, 244, 245, 6, 9, -1, 0, 245, 248, 1, 0, 0, 0, 246, 248, 6, 9, -1, 0, 247, 243, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 19, 1, 0, 0, 0, 249, 250, 5, 31, 0, 0, 250, 251, 3, 2, 1, 0, 251, 258, 6, 10, -1, 0, 252, 253, 5, 26, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 6, 10, -1, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 28, 0, 0, 262, 263, 6, 10, -1, 0, 263, 318, 1, 0, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 3, 2, 1, 0, 266, 273, 6, 10, -1, 0, 267, 268, 5, 26, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 6, 10, -1, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 28, 0, 0, 277, 278, 6, 10, -1, 0, 278, 318, 1, 0, 0, 0, 279, 280, 3, 2, 1, 0, 280, 281, 5, 33, 0, 0, 281, 282, 3, 2, 1, 0, 282, 283, 5, 28, 0, 0, 283, 284, 6, 10, -1, 0, 284, 318, 1, 0, 0, 0, 285, 286, 5, 34, 0, 0, 286, 287, 3, 2, 1, 0, 287, 288, 5, 27, 0, 0, 288, 289, 3, 24, 12, 0, 289, 295, 6, 10, -1, 0, 290, 291, 5, 35, 0, 0, 291, 292, 5, 27, 0, 0, 292, 293, 3, 24, 12, 0, 293, 294, 6, 10, -1, 0, 294, 296, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 10, -1, 0, 298, 318, 1, 0, 0, 0, 299, 300, 5, 36, 0, 0, 300, 301, 3, 2, 1, 0, 301, 302, 5, 27, 0, 0, 302, 303, 3, 24, 12, 0, 303, 304, 6, 10, -1, 0, 304, 318, 1, 0, 0, 0, 305, 306, 5, 37, 0, 0, 306, 307, 3, 2, 1, 0, 307, 308, 5, 28, 0, 0, 308, 309, 6, 10, -1, 0, 309, 318, 1, 0, 0, 0, 310, 311, 5, 44, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 3, 22, 11, 0, 313, 314, 5, 2, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 6, 10, -1, 0, 316, 318, 1, 0, 0, 0, 317, 249, 1, 0, 0, 0, 317, 264, 1, 0, 0, 0, 317, 279, 1, 0, 0, 0, 317, 285, 1, 0, 0, 0, 317, 299, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 318, 21, 1, 0, 0, 0, 319, 320, 3, 2, 1, 0, 320, 327, 6, 11, -1, 0, 321, 322, 5, 26, 0, 0, 322, 323, 3, 2, 1, 0, 323, 324, 6, 11, -1, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 23, 1, 0, 0, 0, 332, 333, 3, 20, 10, 0, 333, 334, 6, 12, -1, 0, 334, 346, 1, 0, 0, 0, 335, 339, 5, 21, 0, 0, 336, 337, 3, 20, 10, 0, 337, 338, 6, 12, -1, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 22, 0, 0, 344, 346, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 346, 25, 1, 0, 0, 0, 25, 32, 34, 76, 108, 110, 129, 134, 142, 151, 166, 187, 195, 212, 220, 238, 241, 247, 258, 273, 295, 317, 327, 330, 341, 345]