token literal names:
null
'('
','
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
'struct'
'{'
'}'
':'
';'
'def'
'print'
'input'
'='
'if'
'else'
'while'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
COMMENT_BLOCK
COMMENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
expression
type
recordFields
varDefinition
funcDefinition
parameters
returnType
variable
statement
block


atn:
[4, 1, 43, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 208, 8, 6, 10, 6, 12, 6, 211, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 232, 8, 9, 10, 9, 12, 9, 235, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 247, 8, 9, 10, 9, 12, 9, 250, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 271, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 291, 8, 9, 10, 9, 12, 9, 294, 9, 9, 3, 9, 296, 8, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 309, 8, 10, 11, 10, 12, 10, 310, 1, 10, 1, 10, 3, 10, 315, 8, 10, 1, 10, 0, 1, 2, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 349, 0, 24, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 25, 3, 8, 4, 0, 23, 25, 3, 10, 5, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 6, 1, -1, 0, 31, 32, 5, 43, 0, 0, 32, 44, 5, 1, 0, 0, 33, 34, 3, 2, 1, 0, 34, 41, 6, 1, -1, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 6, 1, -1, 0, 38, 40, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 33, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 76, 6, 1, -1, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 3, 0, 0, 51, 52, 6, 1, -1, 0, 52, 76, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 2, 1, 11, 57, 58, 6, 1, -1, 0, 58, 76, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 2, 1, 10, 61, 62, 6, 1, -1, 0, 62, 76, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 2, 1, 9, 65, 66, 6, 1, -1, 0, 66, 76, 1, 0, 0, 0, 67, 68, 5, 40, 0, 0, 68, 76, 6, 1, -1, 0, 69, 70, 5, 41, 0, 0, 70, 76, 6, 1, -1, 0, 71, 72, 5, 42, 0, 0, 72, 76, 6, 1, -1, 0, 73, 74, 5, 43, 0, 0, 74, 76, 6, 1, -1, 0, 75, 30, 1, 0, 0, 0, 75, 48, 1, 0, 0, 0, 75, 53, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 109, 1, 0, 0, 0, 77, 78, 10, 8, 0, 0, 78, 79, 7, 0, 0, 0, 79, 80, 3, 2, 1, 9, 80, 81, 6, 1, -1, 0, 81, 108, 1, 0, 0, 0, 82, 83, 10, 7, 0, 0, 83, 84, 7, 1, 0, 0, 84, 85, 3, 2, 1, 8, 85, 86, 6, 1, -1, 0, 86, 108, 1, 0, 0, 0, 87, 88, 10, 6, 0, 0, 88, 89, 7, 2, 0, 0, 89, 90, 3, 2, 1, 7, 90, 91, 6, 1, -1, 0, 91, 108, 1, 0, 0, 0, 92, 93, 10, 5, 0, 0, 93, 94, 7, 3, 0, 0, 94, 95, 3, 2, 1, 6, 95, 96, 6, 1, -1, 0, 96, 108, 1, 0, 0, 0, 97, 98, 10, 13, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 5, 0, 0, 101, 102, 6, 1, -1, 0, 102, 108, 1, 0, 0, 0, 103, 104, 10, 12, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 43, 0, 0, 106, 108, 6, 1, -1, 0, 107, 77, 1, 0, 0, 0, 107, 82, 1, 0, 0, 0, 107, 87, 1, 0, 0, 0, 107, 92, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 21, 0, 0, 113, 137, 6, 2, -1, 0, 114, 115, 5, 22, 0, 0, 115, 137, 6, 2, -1, 0, 116, 117, 5, 23, 0, 0, 117, 137, 6, 2, -1, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 40, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 6, 2, -1, 0, 123, 137, 1, 0, 0, 0, 124, 125, 5, 24, 0, 0, 125, 131, 5, 25, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 6, 2, -1, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 26, 0, 0, 135, 137, 6, 2, -1, 0, 136, 112, 1, 0, 0, 0, 136, 114, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 118, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 5, 43, 0, 0, 139, 145, 6, 3, -1, 0, 140, 141, 5, 2, 0, 0, 141, 142, 5, 43, 0, 0, 142, 144, 6, 3, -1, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 27, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 6, 3, -1, 0, 151, 152, 5, 28, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 43, 0, 0, 154, 160, 6, 4, -1, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 43, 0, 0, 157, 159, 6, 4, -1, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 3, 4, 2, 0, 165, 166, 6, 4, -1, 0, 166, 167, 5, 28, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 5, 29, 0, 0, 169, 170, 5, 43, 0, 0, 170, 172, 5, 1, 0, 0, 171, 173, 3, 12, 6, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 27, 0, 0, 176, 177, 3, 14, 7, 0, 177, 183, 5, 25, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 6, 5, -1, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 191, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 6, 5, -1, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 26, 0, 0, 195, 196, 6, 5, -1, 0, 196, 11, 1, 0, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 5, 27, 0, 0, 199, 200, 3, 4, 2, 0, 200, 209, 6, 6, -1, 0, 201, 202, 5, 2, 0, 0, 202, 203, 5, 43, 0, 0, 203, 204, 5, 27, 0, 0, 204, 205, 3, 4, 2, 0, 205, 206, 6, 6, -1, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 4, 2, 0, 213, 214, 6, 7, -1, 0, 214, 217, 1, 0, 0, 0, 215, 217, 6, 7, -1, 0, 216, 212, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 223, 3, 2, 1, 0, 219, 220, 3, 2, 1, 0, 220, 221, 3, 16, 8, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 30, 0, 0, 225, 226, 3, 2, 1, 0, 226, 233, 6, 9, -1, 0, 227, 228, 5, 2, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 6, 9, -1, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 28, 0, 0, 237, 238, 6, 9, -1, 0, 238, 300, 1, 0, 0, 0, 239, 240, 5, 31, 0, 0, 240, 241, 3, 2, 1, 0, 241, 248, 6, 9, -1, 0, 242, 243, 5, 2, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 6, 9, -1, 0, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 28, 0, 0, 252, 253, 6, 9, -1, 0, 253, 300, 1, 0, 0, 0, 254, 255, 3, 2, 1, 0, 255, 256, 5, 32, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 28, 0, 0, 258, 259, 6, 9, -1, 0, 259, 300, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 5, 27, 0, 0, 263, 264, 3, 20, 10, 0, 264, 270, 6, 9, -1, 0, 265, 266, 5, 34, 0, 0, 266, 267, 5, 27, 0, 0, 267, 268, 3, 20, 10, 0, 268, 269, 6, 9, -1, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 9, -1, 0, 273, 300, 1, 0, 0, 0, 274, 275, 5, 35, 0, 0, 275, 276, 3, 2, 1, 0, 276, 277, 5, 27, 0, 0, 277, 278, 3, 20, 10, 0, 278, 279, 6, 9, -1, 0, 279, 300, 1, 0, 0, 0, 280, 281, 5, 36, 0, 0, 281, 282, 3, 2, 1, 0, 282, 283, 5, 28, 0, 0, 283, 284, 6, 9, -1, 0, 284, 300, 1, 0, 0, 0, 285, 286, 5, 43, 0, 0, 286, 295, 5, 1, 0, 0, 287, 292, 3, 2, 1, 0, 288, 289, 5, 2, 0, 0, 289, 291, 3, 2, 1, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 3, 0, 0, 298, 300, 5, 28, 0, 0, 299, 224, 1, 0, 0, 0, 299, 239, 1, 0, 0, 0, 299, 254, 1, 0, 0, 0, 299, 260, 1, 0, 0, 0, 299, 274, 1, 0, 0, 0, 299, 280, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 300, 19, 1, 0, 0, 0, 301, 302, 3, 18, 9, 0, 302, 303, 6, 10, -1, 0, 303, 315, 1, 0, 0, 0, 304, 308, 5, 25, 0, 0, 305, 306, 3, 18, 9, 0, 306, 307, 6, 10, -1, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 26, 0, 0, 313, 315, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 315, 21, 1, 0, 0, 0, 25, 24, 26, 41, 44, 75, 107, 109, 131, 136, 145, 160, 172, 183, 191, 209, 216, 222, 233, 248, 270, 292, 295, 299, 310, 314]